<head>

<style>
.project-item {
  width: 100%;
	height: 210px;
  display: inline-block;
  padding: 1em;
   
  text-decoration: none;
  color: white;
}
img {
  position: relative;
	width: 100%;
	height: 150px;
  z-index: -1;
}

.project-item:hover text{display:block;}
.project-item text{color:white;display:none;}

.h3{
	width: 100%;
	height: 150px;
}
.project-fields
{
    background: rgba(0, 0, 0, 0.5);

    height: 150px;
    width: 100%;
    position: relative;

    display: none;
}
.li{
margin-up: 6px;
margin-down: 6px;
}
</style>
</head>


<div id="content" class="content-area clearfix">
	<div id="project" class="project-area">
	    <ul class="project-list">
        {% for project in site.data.project %}
          <li class="project-item hvr-grow">
              <div class="project-content">
                    <div class="project-cover" title="{{project.name}}">
                        <a href="{{project.url}}" target="_blank">
                        <img class="project-image" src="{{project.img}}" alt="">
					               </a>
                    </div>
                    <h2 class="project-title">
					             
					           </h2>
                      <text class="project-fields">
                        <font size = "2.5">{{project.description}}</font>
                      </text>
              </div>
          </li>
        {% endfor %}
	    </ul>
	</div>
</div>